plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.3'
    //id 'org.liquibase.gradle' version '2.2.0'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    //implementation 'org.liquibase:liquibase-core'
    //liquibaseRuntime 'org.liquibase:liquibase-core'
    //liquibaseRuntime 'org.postgresql:postgresql:42.6.0'  // Ensure your database driver is included

    // Exclude unnecessary dependencies
    //liquibaseRuntime 'info.picocli:picocli:4.6.3'
    //liquibaseRuntime 'org.yaml:snakeyaml:1.33'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.6.2'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql:42.7.5'

    // Test dependencies
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}


/*liquibase {
    activities {
        register("main") { // Correct syntax to register activity
            changeLogFile = "db/changelog/db.changelog-master.yaml"
            url = "jdbc:postgresql://localhost:5432/store"  // Database URL
            username = "postgres"
            password = "admin"
            driver = "org.postgresql.Driver"
        }
    }
    runList = "main" // Set runList to string, not array
}*/

/*tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport
}*/

tasks.jacocoTestReport {
    dependsOn tasks.test // Ensure tests run before generating the report

    reports {
        html.required.set(true)
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/mapper/**', '**/StoreApplication.class'])
        })
    }
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

